"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 and disk2 (the smallest two) are on peg3, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |           -|- disk1
   -----|----- disk5 |          --|-- disk2
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk5 peg1)
fact: (on disk4 disk5)
fact: (on disk3 disk4)
fact: (on disk2 peg3)
fact: (on disk1 disk2)

fact: (disk disk1)
fact: (disk disk2)
fact: (disk disk3)
fact: (disk disk4)
fact: (disk disk5)

fact: (peg peg1)
fact: (peg peg2)
fact: (peg peg3)

fact: (top disk3)
fact: (top peg2)
fact: (top disk1)

fact: (larger disk3 disk2)

rule: ((on ?x ?y) (on ?y ?z) (disk ?x) (disk ?y)) -> (on ?x ?z)
rule: ((on ?x ?y) (disk ?y)) -> (larger ?y ?x)
rule: ((larger ?x ?y) (larger ?z ?x)) -> (larger ?z ?y)
rule: ((top ?x) (peg ?y) (on ?x ?y) (top ?a) (larger ?a ?x) (on ?a ?b) (peg ?b)) -> (movable ?x ?y ?b)
rule: ((top ?x) (peg ?y) (on ?x ?y) (top ?z) (peg ?z)) -> (movable ?x ?y ?z)