"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
    ----|----        |            |
   -----|----- disk5 |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (on disk5 peg1)
fact: (on disk4 disk5)
fact: (on disk3 disk4)
fact: (on disk2 disk3)
fact: (on disk1 disk2)
fact: (disk disk1)
fact: (disk disk2)
fact: (disk disk3)
fact: (disk disk4)
fact: (disk disk5)
fact: (peg peg1)
fact: (peg peg2)
fact: (peg peg3)
fact: (top disk1)
fact: (top peg2)
fact: (top peg3)

rule: ((on ?x ?y) (on ?y ?z) (disk ?x) (disk ?y)) -> (on ?x ?z)
rule: ((on ?x ?y) (disk ?x) (disk ?y)) -> (larger ?x ?y)
rule: ((top ?x) (peg ?y) (on ?x ?y) (top ?a) (larger ?a ?x) (on ?a ?b) (peg ?b)) -> (movable ?x ?y ?b)
rule: ((top ?x) (peg ?y) (on ?x ?y) (top ?z) (peg ?z)) -> (movable ?x ?y ?z)